#/org/varelma/oc/web/pipeline/UserLocalePipelineServlet
$class=org.varelma.oc.web.pipeline.UserLocalePipelineServlet
$scope=global
enabled=true
insertAfterServlet=/atg/dynamo/servlet/dafpipeline/SessionEventTrigger

	
