# The ATG module name, also used for the EAR creation.
module.name=atgel

# Dynamo enviroment properties.  Recommended that you set DYNAMO_HOME as an environment propertie for your OS.  Or you can set things here...
dynamo.home=${env.DYNAMO_HOME}
dynamo.root.dir=${dynamo.home}/..

# Indicates whether or not the classes and configuration files should be installed in exploded or jarred format
jar.configs.and.classes=true

# Javadoc external references
jdk.docs.dir=${jdk.home}/docs/api
dynamo.docs.dir=${dynamo.root.dir}/manuals/dynamo/apidoc

# The location to build the ATG Module to.
root.install.dir=${dynamo.root.dir}
install.dir=${dynamo.root.dir}/SPARKRED/${module.name}


# Default Find Bugs Location
findbugs.home=${env.FINDBUGS_HOME}

# default firefox location ( firefox-bin )
firefox.home=/unity/apps/firefox/firefox-bin

#jmeter
jmeter.home=/unity/apps/jmeter/jakarta-jmeter-2.3
