# Dynamo enviroment properties.  Recommended that you set DYNAMO_HOME as an environment property for your OS.  Or you can set things here...
dynamo.home=/opt/atg/versions/ATG11.1/home

jar.configs.and.classes=false
